<html>
    <head>
	<title>General Producer Center</title>
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="./slick/slick-theme.css"/>
	<link rel="stylesheet" href="./css/styles.css" />
	<style>
		@font-face {
			font-family: "ClashDisplayBold";
			src:
			url("./fonts/ClashDisplay-Bold.woff") format("woff");
		}	
		@font-face {
			font-family: "ClashDisplayLight";
			src:
			url("./fonts/ClashDisplay-Light.woff") format("woff");
		}
	</style>
   	</head>
   	<body>
   	<header>
   		<div class="wrap">
   			<img class="header-logo" src="img/logo-header.PNG" width="140" alt="General Producer Center" />
	   		<nav class="header-menu">
	   			<a href="#wildNature" id="toWildNature" class="header-menu__item">Wild nature</a>
	   			<a href="#cultureArt" id="toCultureAndArt" class="header-menu__item">Culture&Art</a>
	   			<!--<a href="#coProduction" id="toCoProduction" class="header-menu__item">Co-production</a>-->
	   			<a href="#about" id="toAbout" class="header-menu__item">About us</a>
	   			<a href="#contacts" id="toContacts" class="header-menu__item">Contacts</a>
	   		</nav>
   		</div>
   	</header>
   	<section class="motto">
		<div class="wrap">
   			<p class="motto__text inner-wrap">WE HAVE BEEN IN THE AUDIOVISUAL PRODUCTION BUSINESS FOR OVER <span class="motto__text--bold">15 YEARS</span></p>
		</div>
   	</section>
	<section class="intro">
		<div class="wrap">
			<p class="intro__text">We're proud of our work and would love to share it with you!</p>
		</div>		
	</section>
	<section class="wild-nature">
		<h2 id="wildNature" class="secondary-title">Wild nature</h2>
		<div class="wrap slider-initial">
			<div class="slider__item">
				<div class="video-wrap">
					<video  preload="none" class="video" width="100%" poster="./img/posters/Big-Bird-Transit.jpg">
						<source src="./video/BigBirdTransit.mp4" type="video/mp4" />
					</video>
					<div class="video-info">
						<span>Bird Transit. "Turov meadow" Station &bull; 52 min &bull; 4K/2K</span>
					</div>
					<div class="player-btn">&nbsp;</div>
				</div>
					<p class="annotation">
						If there is a bird's paradise, where is it?<br>
						The Pripyat River. Near the city of Turov. This is where a uniquely amazing
						phenomenon in the history of the planet took place. People's interests have
						become an organic part of the ecosystem. So, there was a new kind of natural
						landscape. Its name is floodplain meadow?<br>
						Why do migratory birds stop here on their way from South-Western Europe to
						North-Eastern Europe and from Africa to Siberia? What do they like here? And
						what role does the Turov meadow play in the international migration of hundreds
						of thousands of birds?<br>
						Watch our film about the life of migratory birds. We shot it from early spring until
						late autumn and now we are in a hurry to share these wonderful 4K videos. All
						the filming was made in the natural environment and it consists of 100% original
						shots that we are really proud of?<br>
						Who do we see?<br>
						A couple of terns decided to go fishing together, and it's not a hobby...
						Beautiful great crested grebes walk on the polished surface of the lake. White-
						fronted geese prefer to spend time in small companies, listening to the romances
						of a long-billed redshank... A truly surreal picture: a tree, which has about
						fifty white storks sitting on it at the same time! Great snipes and ruffs fighting so
						hard, the feathers are flying in all directions! An oystercatcher poses for us, while
						sitting on its eggs. Also... These wonderful fluffy mallard chicks and brave little
						swimmers &ndash; coot chicks... All this is very curious and at the same time so cute and
						beautiful!
					</p>
			</div>
			<div class="slider__item">
				<div class="video-wrap">
					<video preload="none" class="video" width="100%" poster="./img/posters/bison.jpg">
						<source src="./video/EuropeanBisonTrailer.mp4" type="video/mp4" />	
					</video>
					<div class="video-info">
						<span>European Bison. "Knight of the old forest" &bull; 52 min &bull; 4K/2K</span>
					</div>
					<div class="player-btn">&nbsp;</div>
				</div>
					<p class="annotation">
						Just take a look at this giant! It is truly mighty. It has lived in this forest with
						hundreds of years old trees for a million years. The bison's kind is so ancient that
						nobody doubts its noble ancestry. Its horns are a scary weapon, a retributive
						sword for anyone who provokes it?<br><br>
						This is a description of the European bison, but it could have been about a knight
						from the middle-ages. When we noticed it, we started to research the bison's life.
						And what did we notice?<br><br>
						They really live according to knightly laws?<br><br>
						European bison respect their suzerain, look after their dames, commit great
						deeds in her name and always accept invitations to fight?<br><br>
						After herding together, they venture out to the new lands, not to Palestine.
						What happened next, you probably already know... Or not?<br><br>
						Well, we are going to tell you this story once again, in our own way, with some
						conventionalities, but I bet that you are not going to forget it this time!
					</p>	
			</div>
			<div class="slider__item">
				<div class="video-wrap">
					<video preload="none" class="video"  width="100%" poster="./img/posters/bird-transit-winter.jpg">
						<source src="./video/WinterHarborTrailer.mp4" type="video/mp4" />
					</video>
					<div class="video-info">
						<span>Bird Transit. "Winter Harbor" Station &bull; 52 min &bull; 4K/2K</span>
					</div>
					<div class="player-btn">&nbsp;</div>
				</div>	
					<p class="annotation">
						All birds like to eat and are busy looking for food for most of the day.
						They fill their tummies up until they can eat no more. And they are
						very happy to do so! Seems like nothing special... Is it always like this
						here?<br><br>
						The thing is, it's now... Winter! The lake has to be under the ice and
						all these birds should be long gone to countries in the south! Why
						are they all here?<br><br>
						Thousands of birds have refused to migrate. They are now walking
						on the snow and seem to be getting on just fine. So what are these
						birds eating? And why can't the ice have covered the lake for more
						than 50 years?<br><br>
						The reason is, of course, us. People. Apparently, the local
						thermoelectric power station has been dumping hot water in this
						lake. It has completely ruined the laws of nature! More than that, it
						has changed the animals! In the winter, life is still in full steam and it
						means that the birds always have food. How will this unusual
						experiment end?
					</p>
			</div>
		</div>
	</section>
	<section class="culture-art">
		<h2 id="cultureArt" class="secondary-title">Culture & Art</h2>
		<div class="culture-art-slider wrap">
			<div class="slider__item">
				<div class="video-wrap">
					<video class="video" width="100%" poster="./img/posters/all-for-the.png">
						<source src="./video/All For The Sake Apring TRAILER.mp4" type="video/mp4" />			  
					</video>
					<div class="video-info">
						<span>All For The Sake Of Spring. &bull; 52 min &bull; 4K/2K</span>
					</div>
					<div class="player-btn">&nbsp;</div>
				</div>
				<p class="annotation">
					Imagine stepping into a grand dance theater, the air buzzing with anticipation. The lights dim, and a hush falls over the audience. Suddenly, the stage comes alive with a burst of color and movement. Dancers glide effortlessly across the floor, their bodies telling a story of passion, struggle, and triumph. Each leap and turn is executed with precision and grace, drawing the audience deeper into the narrative?<br><br>
					The performance is a mesmerizing blend of classical ballet and contemporary dance, set to a hauntingly beautiful score that echoes through the theater. The dancers' expressions are intense, their movements fluid and powerful, creating a visual symphony that captivates and enchants. The choreography is innovative, pushing the boundaries of traditional dance and exploring new realms of artistic expression?<br><br>
					As the performance reaches its climax, the energy in the room is palpable. The dancers move in perfect harmony, their bodies a testament to the hours of dedication and practice. The final scene is a breathtaking display of skill and emotion, leaving the audience in awe. The curtain falls, and the theater erupts in applause, a standing ovation for a performance that will be remembered long after the lights come back on.
				</p>
			</div>
		</div>
	</section>
	<!--<section class="co-production">
		<h2 id="coProduction" class="secondary-title">Co-production</h2>
		<div class="culture-art-slider wrap">
			<div class="slider__item"><img src="img/posters/Big-Bird-Transit.jpg" /></div>
			<div class="slider__item">
				<video controls width="100%" poster="img/posters/Big-Bird-Transit.jpg">
					<source src="./video/BigBirdTransit.mp4" type="video/mp4" />			  
				</video>
			</div>
			<div class="slider__item">
				<video controls width="100%" poster="img/posters/Big-Bird-Transit.jpg">
					<source src="./video/BigBirdTransit.mp4" type="video/mp4" />			  
				</video>
			</div>
		</div>
	</section>-->
	<section class="about inner-wrap">
		<h2 id="about" class="secondary-title">About Us</h2>
		<div class="about__left">
			<p class="about__text">
				The General Producer Center is a cutting-edge international company specializing in video production. 
				For <span>over 15 years</span>, we have been creating content for TV channels, OTT platforms, banks, large corporations, as well as international and public organizations. 
				Our continuous evolution focuses not only on increasing production volumes but also on integrating new technologies, enhancing creative and technical capabilities, and aligning with the latest international trends.
			</p>
			<ul class="achievments">
				<li class="achievment__item years">15 years</li>
				<li class="achievment__item clients">100 clients</li>
				<li class="achievment__item hours">6000 hours of content</li>
			</ul>
		</div>
		<div class="about__right">
			<img src="img/building.jpg" alt="" />
		</div>
	</section>
	<section class="pre-footer">
		<div class="text-box">
			<p class="md-text">Let's work together</p>
			<p class="light-text">Leave your inquiry and our managers will reach out to you shortly!</p>
		</div>
		<button class="btn">Contact us</button>
		<button class="btn-to-top">&nbsp;</button>
	</section>
   	<footer id="contacts">
   	   <div class="left-side">
   	   	<img class="footer-logo" src="img/logo-horizont-eng.png" width="120" alt="General Producer Center" />
   	   </div>
   	   <div class="right-side">
			<ul class="phone-list">
				<li>+375 (17) 362 16 28</li>
				<li>+375 (29) 341 57 67</li>
			</ul>
			<ul class="email-list">
				<li>a.myshalov@gpc.by</li>
				<li>director@gpc.by</li>
			</ul>
			<ul class="address-list">
				<li>Belarus, Minsk, 220073</li>
				<li>Skryganova Street 6A/620</li>
			</ul>
	   </div>		
   	</footer>
	<div class="first-circle decor">&nbsp;</div>
	<div class="second-circle decor">&nbsp;</div>
	<div class="third-circle decor">&nbsp;</div>
	<div class="veil">
		<div class="modal">
			<div class="close">&nbsp;</div>
			<p class="modal-text">How should we call you?*</p>
			<input type="text" placeholder="Name" />
			<p class="modal-text">Email*</p>
			<input type="email" placeholder="Email*" />
			<div class="checkbox-wrap">
				<input type="checkbox" id="policy" />
				<label for="policy">I agree to the processing of personal data and agree with the privacy policy.</label>
			</div>
			<button class="btn">Submit request</button>
		</div>
	</div>
	<script type="text/javascript" src="js/jquery-3.7.1.min.js"></script>
	<script type="text/javascript" src="js/slick.min.js"></script>
	<script type="text/javascript">
		function topFunction() {
			document.body.scrollTop = 0; // For Safari
			document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
		} 
		$(document).ready(function(){
			$('.slider-initial').slick({
				arrows: true,
				slidesToShow: 1,
			});
			$('.culture-art-slider').slick({
				arrows: true,
			});

			const videoEls = document.querySelectorAll('.slider__item');
			if(videoEls.length > 0) {
				videoEls.forEach((container) => {
					const video = container.querySelector('video');
					const playBtn = container.querySelector('.player-btn');

					function togglePlay() {
						if(playBtn.classList.contains('pause')){
							video.pause();
							playBtn.classList.remove('pause');
						}
						else {
							video.play();
							playBtn.classList.add('pause');
						}
					}

					playBtn.addEventListener('click', togglePlay);
				});
			}

			$('.btn-to-top').on('click',function() {  $("html, body").animate({ scrollTop: 0 }, 1300);});

			$('.pre-footer .btn').on( "click", function() {
				$('.veil').fadeIn();
			} );

			$('.close').on( "click", function() {
				$('.veil').fadeOut();
			} );

		});
	</script>
   </body>
</html>
